{
    "name": "dotsrc_viewer",
    "version": "1.0.0",
    "license": "GPLv3",
    "private": true,
    "devDependencies": {
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "ts-loader": "^8.0.12",
        "typescript": "^4.1.3",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
